<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/wrapscroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/customer_register_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Customer" />

            <Button
                android:id="@+id/btSalesperson_gsr_order_addCustomer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Customer" />

            <ListView
                android:id="@+id/listView1"
                android:layout_width="match_parent"
                android:layout_height="396dp" >
            </ListView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>