<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/ribbon_menu_home" android:title="@string/ribbon_menu_home" android:icon="@drawable/ribbon_menu_item_home"></item>
    <item android:id="@+id/ribbon_menu_home2" android:title="@string/ribbon_menu_customer" android:icon="@drawable/ribbon_menu_item_customer"></item>
    <item android:id="@+id/ribbon_menu_home3" android:title="@string/ribbon_menu_item" android:icon="@drawable/ribbon_menu_item_item"></item>
</menu>
